Solution to crossword: 
 ------------------------------
|. . . . . . . . . . . . . . . |
|. . . . . . . . I . . . . . . |
|. . . . . . . . N . . . . . . |
|. . . . . . . . T . . . . . . |
|. . B U F F A L O . . . . . . |
|. . . . . I . . . . . . . . . |
|. . . . . L . . . . . . . . . |
|. . S H O E S T R I N G . . . |
|. . O . B . . . . . . . . . . |
|. . M . T . . . . . . . . . . |
|. . E . U . . . . . . . . . . |
|. . . . S . . . . . . . . . . |
|. . . . E . . . . . . . . . . |
|. . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . |
 ------------------------------
Crossword: 
 ------------------------------
|# # # # # # # # # # # # # # # |
|# # # # # # # #   # # # # # # |
|# # # # # # # #   # # # # # # |
|# # # # # # # #   # # # # # # |
|# #               # # # # # # |
|# # # # #   # # # # # # # # # |
|# # # # #   # # # # # # # # # |
|# #                     # # # |
|# #   #   # # # # # # # # # # |
|# #   #   # # # # # # # # # # |
|# #   #   # # # # # # # # # # |
|# # # #   # # # # # # # # # # |
|# # # #   # # # # # # # # # # |
|# # # # # # # # # # # # # # # |
|# # # # # # # # # # # # # # # |
 ------------------------------
LEGEND (Values index at 0)
ACROSS
 4,  2 AFUOBLF

DOWN
 8,  1 TONI
 4,  7 SETUOB
 5,  4 ELIF
 2,  7 EMSO
 2,  7 OS
